<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="265dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:fontFamily="serif-monospace"
        android:text="Регистрация"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:hint="Логин"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:hint="Пароль"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_block_icon"
        android:drawablePadding="12dp"
        android:inputType="textPassword"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:hint="Подтвердите пароль"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_block_icon"
        android:drawablePadding="12dp"
        android:inputType="textPassword"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRegister"
        style="@style/CustomButton"
        android:layout_marginBottom="16dp"
        android:text="Зарегистрироваться" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Уже зарегистрированы? "
        android:textAlignment="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        style="@style/CustomButton"
        android:text="Войти" />

</LinearLayout>